 <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width">
        <style>    
          background: #f1f1f1;  
        </style>
  </head>
  

  <body>
 
    <div class="encabezado">
      <h2>Noticias del mundo</h2>
    </div>

    <style>
      .encabezado {
      padding: 20px;
      font-size: 30px;
      text-align: center;
      background: blue;
    }
    </style>

 
  <div class="cderecha">

      <div class="card">
        <h2>Noticia1</h2>
        <h5>que lluvia mas brava</h5>
         <img src="img/galeria/01.jpg">            
             
              <p>Descripcion del clima</p>
              <p> que frio a veces que frio a veces  que frio a veces que frio a veces 
              que frio a veces que frio a veces que frio a veces que frio a veces que frio a veces 
              que frio a veces que frio a veces que frio a veces que frio a veces </p>
          <img src="img/galeria/03.jpg">
      </div>
                <style>
                .imagen {
                back2ground-color: #aaa;
                width: 100%;
                padding: 20px;
              }
                </style>

      <div class="card">
        <h2>Titulo 3</h2>
        <h5>las noticias del clima</h5>
         <img src="img/galeria/02.jpg">
        <p>pappapaap</p>
        <p> la noticia del dia es que la temperatura es baja</p>
  </div>
        <style>
            .card {
             background-color: white;
             padding: 20px;
             margin-top: 20px;
          }
        </style>

         
  </div>

  <style>   
  .cderecha {   
    float: left;
    width: 75%;
  }
  </style>
  

            <div class="piepag">
              <br>
              <h2>En otras noticias que frio</h2>
            </div>
            <style>
             .piepag {
                padding: 20px;
                text-align: center;
                background: #fff;
                margin-top: 20px;
              }
            </style>
</body>
</html>